{
  "name": "dead-drop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/home/davorin/.claude,target=/root/.claude,type=bind,consistency=cached",
    "source=/home/davorin/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
    "source=/home/davorin/.config/.wrangler,target=/root/.config/.wrangler,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.js-debug",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "biomejs.biome"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "test -f package.json && pnpm install || echo 'No package.json yet - project not initialized'",
  "forwardPorts": [3000, 8787, 8788],
  "remoteEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
